{{- if (.Values.nmstate) -}}
{{- with .Values.nmstate }}
# Defines a nmstate instance using the nmstate operator
apiVersion: nmstate.io/v1
kind: NMState
metadata:
  name: nmstate
{{- end -}}
{{- end -}}